select#1:
Table AccessType:IndexName Rows/Cost TotalRows/TotalCost
--------------------------------------------------------
`t1` scan 8/1.05 8/1.05 *** NEW BEST PLAN ***


======================================================

select#1:
Table AccessType:IndexName Rows/Cost TotalRows/TotalCost
--------------------------------------------------------
`t1` scan 8/1.05 8/1.05 Sort cost: 8 Total cost: 9.05 *** NEW BEST PLAN ***


======================================================

select#1:
Table AccessType:IndexName Rows/Cost TotalRows/TotalCost
--------------------------------------------------------
`t1` scan 16/1.85 16/1.85 Sort cost: 16 Total cost: 17.85 *** NEW BEST PLAN ***


======================================================

select#1:
Table AccessType:IndexName Rows/Cost TotalRows/TotalCost
--------------------------------------------------------
`information_schema`.`INNODB_BUFFER_PAGE` scan 2/2.725 2/2.725 *** NEW BEST PLAN ***


======================================================

select#1:
Table AccessType:IndexName Rows/Cost TotalRows/TotalCost
--------------------------------------------------------
 `tt` scan 132/17.35 132/17.35 *** NEW BEST PLAN ***


======================================================

